{
  "name": "TwitchTV List",
  "homepage": "https://github.com/maiquelcraash/TwitchTVList",
  "authors": [
    "maiquel <maiquel_tools@gmail.com>"
  ],
  "description": "A TwitchTV smile browser",
  "main": "index.html",
  "keywords": [
    "Twitch",
    "TV",
    "Streaming"
  ],
  "license": "GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.5.8",
    "angular": "1.5.8",
    "bootstrap": "^3.3.7"
  }
}
